//
// SPDX-FileCopyrightText: 2021 The Android Open Source Project
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.usb.gadget-service.mediatek",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb.gadget-service.rc"],
    vintf_fragments: [
        "android.hardware.usb.gadget@1.2-service.xml",
    ],
    vendor: true,
    srcs: ["service_gadget.cpp", "UsbGadget.cpp"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget@1.1",
        "android.hardware.usb.gadget@1.2",
        "libcutils",
    ],
    static_libs: [
        "libpixelusb",
    ],
    proprietary: true,
}
